# ConfigCreator

./: CHANGELOG.md  README.md  build.gradle  config_creator.features.builders.js  config_creator.features.builders.js.map  extensions.gradle  generate_feature.sh  github_release.gradle  index.html  settings.gradle
.templates/mpp/{{$module_name}}/common/: build.gradle
.templates/mpp/{{$module_name}}/common/src/androidMain/kotlin/: CommonAndroidPlugin.kt
.templates/mpp/{{$module_name}}/common/src/commonMain/kotlin/: CommonPlugin.kt  Constants.kt
.templates/mpp/{{$module_name}}/common/src/jsMain/kotlin/: CommonJSPlugin.kt  JSModuleLoader.kt
.templates/mpp/{{$module_name}}/common/src/jvmMain/kotlin/: CommonJVMPlugin.kt
.templates/mpp/{{$module_name}}/server/: build.gradle
.templates/mpp/{{$module_name}}/server/src/commonMain/kotlin/: ServerPlugin.kt
.templates/mpp/{{$module_name}}/server/src/jvmMain/kotlin/: ServerJVMPlugin.kt
features/builders/: build.gradle
features/builders/src/jsMain/kotlin/: Main.kt
features/common/client/: build.gradle
features/common/client/src/androidMain/kotlin/: ClientAndroidPlugin.kt
features/common/client/src/androidMain/kotlin/ui/: StandardBooleanDrawer.android.kt  StandardButton.android.kt  StandardCard.android.kt  StandardRow.android.kt  StandardSelect.android.kt  StandardText.android.kt  StandardTextInputDrawer.android.kt
features/common/client/src/commonMain/kotlin/: ClientPlugin.kt
features/common/client/src/commonMain/kotlin/ui/: StandardBooleanDrawer.kt  StandardBorder.kt  StandardButton.kt  StandardCard.kt  StandardColumn.kt  StandardColumnWithLeftPadding.kt  StandardDoubleInputDrawer.kt  StandardIntInputDrawer.kt  StandardLongInputDrawer.kt  StandardNumberIntInputDrawer.kt  StandardRow.kt  StandardSelect.kt  StandardText.kt  StandardTextInputDrawer.kt
features/common/client/src/jsMain/kotlin/: ClientJSPlugin.kt
features/common/client/src/jsMain/kotlin/ui/: StandardBooleanDrawer.js.kt  StandardBorder.kt  StandardButton.js.kt  StandardCard.kt  StandardColumn.js.kt  StandardColumnWithLeftPadding.js.kt  StandardCommonTextInputDrawer.kt  StandardElementsStyleSheet.kt  StandardRow.js.kt  StandardSelect.js.kt  StandardText.js.kt  StandardTextInputDrawer.js.kt
features/common/client/src/jsMain/kotlin/ui/stylesheet/: BooleanStyleSheet.kt  InputStyleSheet.kt  ResetCssStyleSheet.kt  SelectStyleSheet.kt
features/common/client/src/jvmMain/kotlin/: ClientJVMPlugin.kt
features/common/client/src/jvmMain/kotlin/ui/: StandardBooleanDrawer.jvm.kt  StandardButton.jvm.kt  StandardCard.jvm.kt  StandardColumn.jvm.kt  StandardColumnWithLeftPadding.jvm.kt  StandardRow.jvm.kt  StandardSelect.jvm.kt  StandardText.jvm.kt  StandardTextInputDrawer.jvm.kt
features/common/common/: build.gradle
features/common/common/src/androidMain/kotlin/: CommonAndroidPlugin.kt
features/common/common/src/commonMain/kotlin/: CommonPlugin.kt  Constants.kt
features/common/common/src/jsMain/kotlin/: CommonJSPlugin.kt  JSModuleLoader.kt
features/common/common/src/jvmMain/kotlin/: CommonJVMPlugin.kt
features/schema/client/: build.gradle
features/schema/client/src/androidMain/kotlin/: ClientAndroidPlugin.kt
features/schema/client/src/commonMain/kotlin/: ClientPlugin.kt
features/schema/client/src/jsMain/kotlin/: ClientJSPlugin.kt
features/schema/client/src/jvmMain/kotlin/: ClientJVMPlugin.kt
features/schema/common/: build.gradle
features/schema/common/src/androidMain/kotlin/: CommonAndroidPlugin.kt
features/schema/common/src/commonMain/kotlin/: CommonPlugin.kt  Constants.kt
features/schema/common/src/commonMain/kotlin/models/: ArraySchemaItem.kt  BooleanSchemaItem.kt  MapSchemaItem.kt  NumberSchemaItem.kt  Schema.kt  SchemaItem.kt  SchemaItemSchemaItemTypeSealedWorkaround.kt  StringSchemaItem.kt
features/schema/common/src/jsMain/kotlin/: CommonJSPlugin.kt  JSModuleLoader.kt
features/schema/common/src/jvmMain/kotlin/: CommonJVMPlugin.kt
features/schema/server/: build.gradle
features/schema/server/src/commonMain/kotlin/: ServerPlugin.kt
features/schema/server/src/jvmMain/kotlin/: ServerJVMPlugin.kt
features/schema_builder/: build.gradle
features/schema_builder/src/androidMain/kotlin/: ClientAndroidPlugin.kt
features/schema_builder/src/androidMain/kotlin/ui/schema/: SchemaDrawer.android.kt
features/schema_builder/src/commonMain/kotlin/: ClientPlugin.kt
features/schema_builder/src/commonMain/kotlin/ui/: SchemaBuilderView.kt  SchemaBuilderViewConfig.kt  SchemaBuilderViewModel.kt
features/schema_builder/src/commonMain/kotlin/ui/schema/: ArraySchemaItemDrawer.kt  BooleanSchemaItemDrawer.kt  MapSchemaItemDrawer.kt  NumberWithFloatingPointSchemaItemDrawer.kt  NumberWithoutFloatingPointSchemaItemDrawer.kt  SchemaDrawer.kt  SchemaItemDrawer.kt  SchemaTypeDrawer.kt  StandardBooleanDrawer.kt  StandardButton.kt  StandardColumn.kt  StandardColumnWithLeftPadding.kt  StandardDoubleInputDrawer.kt  StandardIntInputDrawer.kt  StandardLongInputDrawer.kt  StandardNumberInputDrawer.kt  StandardNumberIntInputDrawer.kt  StandardRow.kt  StandardSelect.kt  StandardText.kt  StandardTextInputDrawer.kt  StringSchemaItemDrawer.kt
features/schema_builder/src/jsMain/kotlin/: ClientJSPlugin.kt
features/schema_builder/src/jsMain/kotlin/ui/: Main.kt
features/schema_builder/src/jsMain/kotlin/ui/schema/: SchemaDrawer.js.kt  SchemaDrawerStyleSheet.kt  StandardBooleanDrawer.js.kt  StandardButton.js.kt  StandardColumn.js.kt  StandardColumnWithLeftPadding.js.kt  StandardCommonTextInputDrawer.kt  StandardNumberInputDrawer.kt  StandardRow.js.kt  StandardSelect.js.kt  StandardText.js.kt  StandardTextInputDrawer.js.kt
features/schema_builder/src/jsMain/kotlin/ui/schema/stylesheet/: BooleanStyleSheet.kt  InputStyleSheet.kt  ResetCssStyleSheet.kt  (+1 more)
features/schema_builder/src/jsMain/resources/: index.html
features/schema_builder/src/jvmMain/kotlin/: ClientJVMPlugin.kt
gradle/: libs.versions.toml
gradle/templates/: mppAndroidProject.gradle  mppJavaProject.gradle  mppJsProject.gradle  mppProjectWithSerialization.gradle  publish.gradle  publish.kpsb
(+43 files in other folders)
