rootProject.name = 'config_creator'

String[] includes = [
    ":features:common:common",
    ":features:common:client",
    ":features:common:server",

    ":features:schema:common",
    ":features:schema:client",
    ":features:schema:server",

    ":features:schema_builder",
]


includes.each { originalName ->
    String projectDirectory = "${rootProject.projectDir.getAbsolutePath()}${originalName.replace(":", File.separator)}"
    String projectName = "${rootProject.name}${originalName.replace(":", ".")}"
    String projectIdentifier = ":${projectName}"
    include projectIdentifier
    ProjectDescriptor project = project(projectIdentifier)
    project.name = projectName
    project.projectDir = new File(projectDirectory)
}
