plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    id "com.google.devtools.ksp"
}

apply from: "$mppProjectWithSerialization"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":config_creator.features.common.common")
                api libs.microutils.ksp.sealed
            }
        }
    }
}

enableKspForCommon(this)
