plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
    id "com.android.library"
    alias(libs.plugins.kotlin.jb.compose)
    alias(libs.plugins.jb.compose)
}

apply from: "$mppProjectWithSerialization"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":config_creator.features.common.common")
                api compose.runtime
            }
        }
        jsMain {
            dependencies {
                api compose.web.core
            }
        }
        jvmMain {
            dependencies {
                api compose.desktop.currentOs
            }
        }
    }
}