plugins {
    id "org.jetbrains.kotlin.multiplatform"
    id "org.jetbrains.kotlin.plugin.serialization"
}

apply from: "$mppJavaProject"

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(":{{$root_package_name}}.{{$module_package}}.common")
                api project(":{{$root_package_name}}.features.common.server")
            }
        }
    }
}
